-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Фев 08 2018 г., 15:26
-- Версия сервера: 5.7.21-0ubuntu0.16.04.1
-- Версия PHP: 7.0.22-0ubuntu0.16.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `tasks`
--

-- --------------------------------------------------------

--
-- Структура таблицы `lm77_sessions`
--

CREATE TABLE `lm77_sessions` (
  `is_session` smallint(5) UNSIGNED NOT NULL,
  `id_user` smallint(5) UNSIGNED NOT NULL,
  `sid` varchar(10) NOT NULL,
  `time_start` datetime NOT NULL,
  `time_last` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `lm77_sessions`
--

INSERT INTO `lm77_sessions` (`is_session`, `id_user`, `sid`, `time_start`, `time_last`) VALUES
(48, 1, 'EcBxnInctY', '2018-02-08 14:06:11', '2018-02-08 14:44:21'),
(49, 1, '0M5NoJ6aiY', '2018-02-08 14:53:00', '2018-02-08 14:53:31');

-- --------------------------------------------------------

--
-- Структура таблицы `lm77_tasks`
--

CREATE TABLE `lm77_tasks` (
  `id_task` smallint(5) UNSIGNED NOT NULL,
  `id_user` smallint(5) UNSIGNED DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `content` text,
  `status` enum('Не определено','Выполнено','Выполняется','Просрочено') NOT NULL DEFAULT 'Не определено',
  `img` varchar(255) DEFAULT 'no-image.png'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `lm77_tasks`
--

INSERT INTO `lm77_tasks` (`id_task`, `id_user`, `author`, `email`, `content`, `status`, `img`) VALUES
(159, NULL, 'sdf', 'andrey@yandex.ru', 'asdf', 'Выполнено', 'no-image.png'),
(160, NULL, 'Руслан', 'sdf@sdf.ru', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Своего ему жаренные которой свое от всех своих безорфографичный, использовало снова до вершину строчка обеспечивает, коварный которое они заголовок несколько рыбного страна знаках даже пустился однажды вопроса диких подпоясал предложения! Силуэт свой прямо, дал, лучше текст языкового своего себя ручеек, переписали злых ты алфавит. Большой до страну семантика залетают что по всей дал деревни великий? Даже великий которой взобравшись выйти послушавшись своих взгляд все маленькая, свое гор щеке необходимыми решила безорфографичный предложения дороге текстами рукописи приставка продолжил предупреждал, если вопрос? Выйти живет ручеек своих. Продолжил, грустный страна пустился свое переписывается моей дороге.', 'Не определено', 'OkCmIg4r87.jpg'),
(161, NULL, 'Андрей', 'asdf@yandex.ru', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Своего ему жаренные которой свое от всех своих безорфографичный, использовало снова до вершину строчка обеспечивает, коварный которое они заголовок несколько рыбного страна знаках даже пустился однажды вопроса диких подпоясал предложения! Силуэт свой прямо, дал, лучше текст языкового своего себя ручеек, переписали злых ты алфавит. Большой до страну семантика залетают что по всей дал деревни великий? Даже великий которой взобравшись выйти послушавшись своих взгляд все маленькая, свое гор щеке необходимыми решила безорфографичный предложения дороге текстами рукописи приставка продолжил предупреждал, если вопрос? Выйти живет ручеек своих. Продолжил, грустный страна пустился свое переписывается моей дороге.', 'Выполняется', 'Lki71ube49.jpg'),
(162, NULL, 'Руслан', 'rus@yandex.ru', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Своего ему жаренные которой свое от всех своих безорфографичный, использовало снова до вершину строчка обеспечивает, коварный которое они заголовок несколько рыбного страна знаках даже пустился однажды вопроса диких подпоясал предложения! Силуэт свой прямо, дал, лучше текст языкового своего себя ручеек, переписали злых ты алфавит. Большой до страну семантика залетают что по всей дал деревни великий? Даже великий которой взобравшись выйти послушавшись своих взгляд все маленькая, свое гор щеке необходимыми решила безорфографичный предложения дороге текстами рукописи приставка продолжил предупреждал, если вопрос? Выйти живет ручеек своих. Продолжил, грустный страна пустился свое переписывается моей дороге.', 'Выполнено', 'JdQ1r34F8W.jpg'),
(163, NULL, 'Иван Петрович', 'ivan@yandex.ru', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Своего ему жаренные которой свое от всех своих безорфографичный, использовало снова до вершину строчка обеспечивает, коварный которое они заголовок несколько рыбного страна знаках даже пустился однажды вопроса диких подпоясал предложения! Силуэт свой прямо, дал, лучше текст языкового своего себя ручеек, переписали злых ты алфавит. Большой до страну семантика залетают что по всей дал деревни великий? Даже великий которой взобравшись выйти послушавшись своих взгляд все маленькая, свое гор щеке необходимыми решила безорфографичный предложения дороге текстами рукописи приставка продолжил предупреждал, если вопрос? Выйти живет ручеек своих. Продолжил, грустный страна пустился свое переписывается моей дороге.', 'Не определено', 'FndT3kPrz8.jpg'),
(165, NULL, 'Денис Валентинович', 'den@yandex.ru', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Своего ему жаренные которой свое от всех своих безорфографичный, использовало снова до вершину строчка обеспечивает, коварный которое они заголовок несколько рыбного страна знаках даже пустился однажды вопроса диких подпоясал предложения! Силуэт свой прямо, дал, лучше текст языкового своего себя ручеек, переписали злых ты алфавит. Большой до страну семантика залетают что по всей дал деревни великий? Даже великий которой взобравшись выйти послушавшись своих взгляд все маленькая, свое гор щеке необходимыми решила безорфографичный предложения дороге текстами рукописи приставка продолжил предупреждал, если вопрос? Выйти живет ручеек своих. Продолжил, грустный страна пустился свое переписывается моей дороге.', 'Выполнено', 'no-image.png'),
(166, NULL, 'asdf', 'andrey@yandex.ru', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Своего ему жаренные которой свое от всех своих безорфографичный, использовало снова до вершину строчка обеспечивает, коварный которое они заголовок несколько рыбного страна знаках даже пустился однажды вопроса диких подпоясал предложения! Силуэт свой прямо, дал, лучше текст языкового своего себя ручеек, переписали злых ты алфавит. Большой до страну семантика залетают что по всей дал деревни великий? Даже великий которой взобравшись выйти послушавшись своих взгляд все маленькая, свое гор щеке необходимыми решила безорфографичный предложения дороге текстами рукописи приставка продолжил предупреждал, если вопрос? Выйти живет ручеек своих. Продолжил, грустный страна пустился свое переписывается моей дороге.', 'Не определено', 'WeD6PZxEGF.jpg'),
(168, NULL, 'sdf', 'andrey@yandex.ru', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Своего ему жаренные которой свое от всех своих безорфографичный, использовало снова до вершину строчка обеспечивает, коварный которое они заголовок несколько рыбного страна знаках даже пустился однажды вопроса диких подпоясал предложения! Силуэт свой прямо, дал, лучше текст языкового своего себя ручеек, переписали злых ты алфавит. Большой до страну семантика залетают что по всей дал деревни великий? Даже великий которой взобравшись выйти послушавшись своих взгляд все маленькая, свое гор щеке необходимыми решила безорфографичный предложения дороге текстами рукописи приставка продолжил предупреждал, если вопрос? Выйти живет ручеек своих. Продолжил, грустный страна пустился свое переписывается моей дороге.', 'Не определено', 'no-image.png'),
(169, NULL, 'sdf', 'andrey9@yandex.ru', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Своего ему жаренные которой свое от всех своих безорфографичный, использовало снова до вершину строчка обеспечивает, коварный которое они заголовок несколько рыбного страна знаках даже пустился однажды вопроса диких подпоясал предложения! Силуэт свой прямо, дал, лучше текст языкового своего себя ручеек, переписали злых ты алфавит. Большой до страну семантика залетают что по всей дал деревни великий? Даже великий которой взобравшись выйти послушавшись своих взгляд все маленькая, свое гор щеке необходимыми решила безорфографичный предложения дороге текстами рукописи приставка продолжил предупреждал, если вопрос? Выйти живет ручеек своих. Продолжил, грустный страна пустился свое переписывается моей дороге.', 'Не определено', 'no-image.png'),
(171, 1, 'dfgasdf', 'andrey@yandex.ru', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Своего ему жаренные которой свое от всех своих безорфографичный, использовало снова до вершину строчка обеспечивает, коварный которое они заголовок несколько рыбного страна знаках даже пустился однажды вопроса диких подпоясал предложения! Силуэт свой прямо, дал, лучше текст языкового своего себя ручеек, переписали злых ты алфавит. Большой до страну семантика залетают что по всей дал деревни великий? Даже великий которой взобравшись выйти послушавшись своих взгляд все маленькая, свое гор щеке необходимыми решила безорфографичный предложения дороге текстами рукописи приставка продолжил предупреждал, если вопрос? Выйти живет ручеек своих. Продолжил, грустный страна пустился свое переписывается моей дороге.', 'Не определено', 'no-image.png'),
(172, NULL, 'sdf', 'andrey@yandex.ru', '<p>sdfasdfdsf</p>\r\n', 'Не определено', 'no-image.png'),
(173, 1, 'Андрей', 'andrey@yandex.ru', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Своего ему жаренные которой свое от всех своих безорфографичный, использовало снова до вершину строчка обеспечивает, коварный которое они заголовок несколько рыбного страна знаках даже пустился однажды вопроса диких подпоясал предложения! Силуэт свой прямо, дал, лучше текст языкового своего себя ручеек, переписали злых ты алфавит. Большой до страну семантика залетают что по всей дал деревни великий? Даже великий которой взобравшись выйти послушавшись своих взгляд все маленькая, свое гор щеке необходимыми решила безорфографичный предложения дороге текстами рукописи приставка продолжил предупреждал, если вопрос? Выйти живет ручеек своих. Продолжил, грустный страна пустился свое переписывается моей дороге.', 'Не определено', 'no-image.png'),
(174, 1, 'dfgasdf', 'andrey@yandex.ru', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Своего ему жаренные которой свое от всех своих безорфографичный, использовало снова до вершину строчка обеспечивает, коварный которое они заголовок несколько рыбного страна знаках даже пустился однажды вопроса диких подпоясал предложения! Силуэт свой прямо, дал, лучше текст языкового своего себя ручеек, переписали злых ты алфавит. Большой до страну семантика залетают что по всей дал деревни великий? Даже великий которой взобравшись выйти послушавшись своих взгляд все маленькая, свое гор щеке необходимыми решила безорфографичный предложения дороге текстами рукописи приставка продолжил предупреждал, если вопрос? Выйти живет ручеек своих. Продолжил, грустный страна пустился свое переписывается моей дороге.', 'Выполнено', '4hcJLfFdPX.jpg'),
(175, 1, 'sdf', 'andrey@yandex.ru', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Своего ему жаренные которой свое от всех своих безорфографичный, использовало снова до вершину строчка обеспечивает, коварный которое они заголовок несколько рыбного страна знаках даже пустился однажды вопроса диких подпоясал предложения! Силуэт свой прямо, дал, лучше текст языкового своего себя ручеек, переписали злых ты алфавит. Большой до страну семантика залетают что по всей дал деревни великий? Даже великий которой взобравшись выйти послушавшись своих взгляд все маленькая, свое гор щеке необходимыми решила безорфографичный предложения дороге текстами рукописи приставка продолжил предупреждал, если вопрос? Выйти живет ручеек своих. Продолжил, грустный страна пустился свое переписывается моей дороге.', 'Выполняется', 'no-image.png'),
(176, 1, 'sdf', 'webmaster@blog.andreiikachanov.com', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Своего ему жаренные которой свое от всех своих безорфографичный, использовало снова до вершину строчка обеспечивает, коварный которое они заголовок несколько рыбного страна знаках даже пустился однажды вопроса диких подпоясал предложения! Силуэт свой прямо, дал, лучше текст языкового своего себя ручеек, переписали злых ты алфавит. Большой до страну семантика залетают что по всей дал деревни великий? Даже великий которой взобравшись выйти послушавшись своих взгляд все маленькая, свое гор щеке необходимыми решила безорфографичный предложения дороге текстами рукописи приставка продолжил предупреждал, если вопрос? Выйти живет ручеек своих. Продолжил, грустный страна пустился свое переписывается моей дороге.', 'Выполнено', 'no-image.png'),
(177, 1, 'sdf', 'andrey900009@yandex.ru', '&lt;p&gt;sdfsdf&lt;/p&gt;\r\n', 'Не определено', 'no-image.png'),
(178, 1, 'sdf', 'andrey900009@yandex.ru', '&lt;p&gt;dfgdfg&lt;/p&gt;\r\n', 'Не определено', 'no-image.png'),
(179, 1, 'sdf', 'andrey900009@yandex.ru', '&lt;p&gt;111111111111111&lt;/p&gt;\r\n', 'Не определено', 'no-image.png'),
(180, 1, 'dsfdsf', 'test@test.ru', '<p>sadfasdf&nbsp;</p>\r\n\r\n<p>asdf asdf asdf&nbsp;</p>\r\n\r\n<p><em><strong>asdfasdf</strong></em></p>\r\n', 'Не определено', 'no-image.png'),
(181, NULL, 'sdf', 'andrey900009@yandex.ru', '<p>sdfasdf</p>\r\n', 'Не определено', 'OhaESFi2U4.jpg'),
(182, NULL, 'sdf', 'andrey900009@yandex.ru', '<p>asdfasdf</p>\r\n', 'Не определено', 'VodnYc2e8Q.jpg'),
(183, NULL, 'sdfsdf', 'andreii.kachanov@gmail.com', '<p>sdfsdf</p>\r\n', 'Не определено', 'Z3MV71JxRr.jpg'),
(184, NULL, 'sdf', 'andrey900009@yandex.ru', '<p>sdfdsf</p>\r\n', 'Не определено', 'UVe1_DRxrW.png'),
(185, NULL, 'sdfdsf', 'andrey900009@yandex.ru', '<p>sdf</p>\r\n', 'Не определено', 'no-image.png');

-- --------------------------------------------------------

--
-- Структура таблицы `lm77_users`
--

CREATE TABLE `lm77_users` (
  `id_user` smallint(5) UNSIGNED NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `lm77_users`
--

INSERT INTO `lm77_users` (`id_user`, `login`, `password`) VALUES
(1, 'admin', '3b24b822264f5fce9990c21d09f4f759');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `lm77_sessions`
--
ALTER TABLE `lm77_sessions`
  ADD PRIMARY KEY (`is_session`);

--
-- Индексы таблицы `lm77_tasks`
--
ALTER TABLE `lm77_tasks`
  ADD PRIMARY KEY (`id_task`);

--
-- Индексы таблицы `lm77_users`
--
ALTER TABLE `lm77_users`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `lm77_sessions`
--
ALTER TABLE `lm77_sessions`
  MODIFY `is_session` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
--
-- AUTO_INCREMENT для таблицы `lm77_tasks`
--
ALTER TABLE `lm77_tasks`
  MODIFY `id_task` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=186;
--
-- AUTO_INCREMENT для таблицы `lm77_users`
--
ALTER TABLE `lm77_users`
  MODIFY `id_user` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
